<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9ca510de-7a2b-4bf5-8799-26b646d1a9d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
    <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
  </ItemGroup>

</Project>
